spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost/blogDb
spring.datasource.username=postgres
spring.datasource.password=leyla
spring.main.allow-circular-references=true